# LoopbackDataProvider

./: LICENSE  LoopbackDataProvider.csproj  LoopbackDataProviderPlugin.cs  README.md  packages.lock.json
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
src/: ConversionExtensions.cs  LoopbackDataProvider.csproj  LoopbackDataProvider.sln  LoopbackDataProvider.snk  LoopbackDataProviderPlugin.cs  Mapping.cs  ValueConversion.cs
